<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/top_app_bar">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:liftOnScroll="true"
                android:background="@drawable/bg_gradient_top">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:expandedTitleMarginStart="72dp"
                    app:expandedTitleMarginBottom="28dp"
                    app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                    app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                    app:contentScrim="@color/top_app_bar"
                    app:statusBarScrim="?attr/colorPrimaryVariant"
                    android:fitsSystemWindows="true">
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:gravity="center">-->
<!--                        <ImageView-->
<!--                            android:layout_width="170sp"-->
<!--                            android:layout_height="150sp"-->
<!--                            android:src="@drawable/ic_gallo"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:fitsSystemWindows="true"-->
<!--                            android:contentDescription="descripcion"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:scaleX="-1"-->
<!--                            android:layout_marginRight="10sp"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="170sp"-->
<!--                            android:layout_height="150sp"-->
<!--                            android:src="@drawable/ic_gallo"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:fitsSystemWindows="true"-->
<!--                            android:contentDescription="descripcion"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_marginLeft="10sp"/>-->
<!--                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:text="Granaja Macias"
                            android:textStyle="bold"
                            android:layout_marginBottom="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="50sp">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/ic_gallina_mini"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="78"
                                    android:textSize="24sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    android:src="@drawable/ic_gallo_mini"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textSize="24sp"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:menu="@menu/app_top_menu"
                        app:navigationIcon="@drawable/ic_icon_gallo_frente"
                        style="@style/Widget.MaterialComponents.Toolbar.Primary"
                        app:liftOnScroll="true"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_background"
                android:paddingHorizontal="5sp"
                android:paddingTop="5sp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="0dp"
            android:backgroundTint="@color/bottom_nav">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                app:menu="@menu/bottom_nav_menu"
                app:itemIconTint="@color/selector_bottom_menu"
                app:itemTextColor="@color/selector_bottom_menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_24"
            app:tint="@color/white"
            app:backgroundTint="@color/top_app_bar"
            app:layout_anchor="@id/bottomAppBar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>