<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardCornerRadius="15sp"
    app:cardBackgroundColor="@color/selector_on_press_color"
    android:layout_margin="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <ImageView
            android:id="@+id/gender_img"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_android"
            app:tint="@color/grey"
            android:layout_gravity="center"/>
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_gravity="center"
           android:padding="5sp"
           android:layout_weight="1">
           <TextView
               android:id="@+id/desc_gallo_element"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:text="Giro Puro"
               android:gravity="center"
               android:layout_gravity="center"/>
           <TextView
               android:id="@+id/year_item"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="18sp"
               android:textColor="@color/grey"
               android:text="año: 2022"
               android:layout_gravity="center"
               android:gravity="center"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_plaque"
                    android:layout_gravity="center"
                    app:tint="@color/black" />
                <TextView
                    android:id="@+id/mark_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Placa "
                    android:layout_gravity="center" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:text="Coronel2002"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>